frontend haproxynode
   bind *:81
   bind *:443 ssl crt /etc/haproxy/haproxy.pem
   default_backend backendnodes

  mode http
  option httpclose
  option forwardfor
  reqadd X-Forwarded-Proto:\ https

backend backendnodes
    balance roundrobin
    option forwardfor
    server node1 192.168.3.224:80 check
    server node2 192.168.3.219:80 check backup
